# skinet-2024

./: .editorconfig  docker-compose.yml  notes-cmd.txt  notes.txt  skinet.sln
.github/workflows/: master_skinet-dev.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-EJOVLZDN.js  chunk-VV7ALNWM.js  index.html  main-72XHXAVV.js  main-RIW3TBZH.js  styles-5ZNRUDWM.css
Core/Entities/: AppCoupon.cs  BaseEntity.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Core/Entities/OrderAggregate/: OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Core/Interfaces/: ICartService.cs  ICouponService.cs  IDtoConvertible.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecification.cs  PagingParams.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: delivery.json
Infrastructure/Migrations/: 20241201222349_InitialCreation.Designer.cs  20241201222349_InitialCreation.cs  20241205160831_IdentityAdded.Designer.cs  20241205160831_IdentityAdded.cs  20241206104728_DeliveryMethodsAdded.Designer.cs  20241207123757_OrderAggregateAdded.Designer.cs  20241208113621_CouponsAdded.Designer.cs  20241208122833_RolesAdded.Designer.cs  20241208122833_RolesAdded.cs
Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  (+2 more)
client/ssl/: localhost-key.pem  localhost.pem
(+52 files in other folders)
